<!--index.wxml-->
<view class="container">
    <view class="container-header">
        <view class="desc">共消费</view>
        <view class="num">{{total}}元</view> 
    </view>

    <view class="container-main">

        <view>
            <view wx:for="{{groupedRecords}}" wx:key="date" wx:for-item="dateRecord" >
                <view class="header">
                    <text>{{dateRecord.date}}</text>
                    <text class="total">{{dateRecord.total}}</text>
                </view>

                <view wx:for="{{dateRecord.list}}" wx:key="id" wx:for-item="record" class="grid-row" bindtap="bindTap" data-id="{{record._id}}">
                    <view>{{record.type}}</view>
                    <view class="num">{{record.cost}}</view>
                    <view class="comment" wx:if="{{record.comment}}">{{record.comment}}</view>

                    <view class="del" style="{{record.delStyle}}" catchtap="delOneRecord" data-id="{{record._id}}">删除</view>
                </view>
                
            </view>
        </view>
    </view>

    <view class="container-footer">
        <button type="primary" bindtap="jumpPage">添加记录</button>
    </view>
</view>