<!--index.wxml-->

<view class="container">
    <view class="item">
        <view class="desc">日期：</view>
        <picker mode="date" value="{{date}}" data-name="date" bindchange="bindValueChange">
            <view class="picker">{{date}}</view>
        </picker>
    </view>

    <view class="item type-group">
        <view class="desc">类型：</view>
        <radio-group data-name="type" bindchange="bindValueChange" >
            <label wx:for="{{types}}" wx:for-item="item"  wx:key="value">
                <radio value="{{item.value}}" checked="true"/>
                <view class="weui-cell__bd">{{item.name}}</view>
            </label>
        </radio-group>
    </view>

    <view class="item">
        <view class="desc">消费（元）：</view>
        <input type="digit" data-name="cost" value="{{cost}}" bindblur="bindValueChange"/>
    </view>

    <view class="item">
        <view class="desc">备注：</view>
        <textarea data-name="comment" type="text" bindinput="bindValueChange"/>
    </view>

    <button type="primary" bindtap="submit">提交</button>
</view>